[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -c gunicorn.conf.py config.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn_err.log
logfile_maxbytes=50MB
logfile_backups=10

[program:worker_default]
command=celery -A config worker -l warning -n worker.default -Q celery
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/worker_default.log
stderr_logfile=/var/log/supervisor/worker_default_err.log
logfile_maxbytes=50MB
logfile_backups=10

[program:worker_patient]
command=celery -A config worker -l warning -n worker.patient -Q patient
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/worker_patient.log
stderr_logfile=/var/log/supervisor/worker_patient_err.log
logfile_maxbytes=50MB
logfile_backups=10

[program:worker_employee]
command=celery -A config worker -l warning -n worker.employee -Q employee
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/worker_employee.log
stderr_logfile=/var/log/supervisor/worker_employee_err.log
logfile_maxbytes=50MB
logfile_backups=10

[program:worker_business]
command=celery -A config worker -l warning -n worker.business -Q business
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/worker_business.log
stderr_logfile=/var/log/supervisor/worker_business_err.log
logfile_maxbytes=50MB
logfile_backups=10

[program:worker_beat]
command=celery -A config beat -l warning
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery_err.log
logfile_maxbytes=50MB
logfile_backups=10

[program:worker_flower]
command=celery -A config flower --port=5555 --basic-auth=root:root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flower.log
stderr_logfile=/var/log/supervisor/flower_err.log
logfile_maxbytes=50MB
logfile_backups=10